<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CardListFragment">

    <fragment
        android:id="@+id/CardListFragment"
        android:name="com.example.erwanlepelletierpm.presentation.list.YugiListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_yugi_list">

        <action
            android:id="@+id/navigateToCardDetailFragment"
            app:destination="@id/CardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/CardDetailFragment"
        android:name="com.example.erwanlepelletierpm.presentation.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/navigateToCardListFragment"
            app:destination="@id/CardListFragment" />
    </fragment>
</navigation>